<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的主页</title>
</head>
<body>
    <header>
        <h1>欢迎来到我的主页！</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">无止境</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>欢迎光临</h2>
            <p>无止境主页</p>
        </section>
    </main>
    <footer>
        <p>版权所有 &copy; 2024 无止境</p>
    </footer>
</body>
</html>